Visib.Mobile/Visib.Mobile/Views/ChangePasswordView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns:controls="clr-namespace:Visib.Mobile.Controls;assembly=Visib.Mobile" BackgroundColor="{StaticResource AppBackgroundColor}" xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Visib.Mobile.Views.ChangePasswordView">
    <Grid>
        <Grid>
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Margin="0,10,0,0">
                    <Grid HeightRequest="58">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80">
                            </ColumnDefinition>
                            <ColumnDefinition Width="*">
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Source="arrow.png" VerticalOptions="Center" HorizontalOptions="Center">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding GoBackCommand}">
                                </TapGestureRecognizer>
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Text="Alterar Senha">
                        </Label>
                    </Grid>
                    <Grid BackgroundColor="White" HeightRequest="2">
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" VerticalOptions="Center">
                    <Grid IsVisible="{Binding HasPassword}" Margin="0,20,0,0">
                        <Frame CornerRadius="20" Padding="0" WidthRequest="300" BorderColor="White" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="60">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:CustomEntry FontSize="14" TextColor="White" Grid.Column="1" Text="{Binding OldPassword, Mode=TwoWay}" HorizontalTextAlignment="Center" Placeholder="Senha atual" IsPassword="True" PlaceholderColor="White">
                                </controls:CustomEntry>
                            </Grid>
                        </Frame>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Frame CornerRadius="20" Padding="0" WidthRequest="300" BorderColor="White" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="60">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:CustomEntry FontSize="14" TextColor="White" Grid.Column="1" Text="{Binding NewPassword, Mode=TwoWay}" HorizontalTextAlignment="Center" Placeholder="Nova senha" IsPassword="True" PlaceholderColor="White">
                                </controls:CustomEntry>
                            </Grid>
                        </Frame>
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Frame CornerRadius="20" Padding="0" WidthRequest="300" BorderColor="White" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="60">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <controls:CustomEntry FontSize="14" TextColor="White" Grid.Column="1" Text="{Binding NewPasswordConfirmation, Mode=TwoWay}" HorizontalTextAlignment="Center" Placeholder="Confirme nova senha" IsPassword="True" PlaceholderColor="White">
                                </controls:CustomEntry>
                            </Grid>
                        </Frame>
                    </Grid>
                    <Grid Margin="0,20,0,0" Grid.Row="2">
                        <Frame HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="18" BackgroundColor="#FF008cff" CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label Text="SALVAR" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="None" TextColor="#FFFFFFFF" />
                        </Frame>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding IsLoading}">
            <Grid BackgroundColor="{StaticResource AppBackgroundColor}" Opacity="0.8">
            </Grid>
            <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </Grid>
</views:MvxContentPage>