Visib.Mobile/Visib.Mobile/Views/CommentsView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns:controls="clr-namespace:Visib.Mobile.Controls" xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" BackgroundColor="{StaticResource AppBackgroundColor}" x:Class="Visib.Mobile.Views.CommentsView">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid HeightRequest="55">
                    <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Comentários" />
                    <Label HorizontalOptions="End" FontSize="24" WidthRequest="25" Text="X" Margin="0,10,20,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CloseCommand}" />
                        </Image.GestureRecognizers>
                    </Label>
                </Grid>
                <ListView SelectionMode="None" Grid.Row="1" ItemsSource="{Binding Comments}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" CachingStrategy="RecycleElement" IsRefreshing="{Binding IsLoading}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="*">
                                        </ColumnDefinition>
                                        <ColumnDefinition Width="30">
                                        </ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <forms1:CachedImage  Margin="5" Source="{Binding UserPicture}" WidthRequest="40" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="StartAndExpand" ErrorPlaceholder="defaultuser.png" LoadingPlaceholder="defaultuser.png">
                                        <forms1:CachedImage.Transformations>
                                            <transformations:CircleTransformation />
                                        </forms1:CachedImage.Transformations>
                                    </forms1:CachedImage>
                                    <StackLayout Grid.Column="1">
                                        <Label FontSize="13" Text="{Binding AppUsername}"/>
                                        <Label FontSize="10" Text="{Binding Description}"/>
                                    </StackLayout>
                                    <Label VerticalOptions="Center" Grid.Column="2" Text="{Binding Since}" TextColor="White" />
                                    <Grid Grid.Row="1" Margin="0,10,0,0" Grid.Column="0" HeightRequest="1" BackgroundColor="White" Grid.ColumnSpan="3"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid HeightRequest="55" Grid.Row="2" Margin="0,0,0,20">
                    <Frame Margin="5" CornerRadius="10" Padding="0" BorderColor="#b8c2e0" HeightRequest="46" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <controls:CustomEntry Text="{Binding CommentText, Mode=TwoWay}" TextColor="White" Completed="Entry_OnCompleted" HorizontalOptions="FillAndExpand" Grid.Column="1" Placeholder="Digite um comentário" HorizontalTextAlignment="Start" PlaceholderColor="White" />
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>
            <Grid IsVisible="{Binding IsLoading}">
                <Grid BackgroundColor="{StaticResource AppBackgroundColor}" Opacity="0.8" />
                <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>