Visib.Mobile/Visib.Mobile/Views/ConfigurationView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage BackgroundColor="{StaticResource AppBackgroundColor}" xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Visib.Mobile.Views.ConfigurationView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70">
            </RowDefinition>
            <RowDefinition Height="*">
            </RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Margin="0,10,0,0">
            <Grid HeightRequest="58">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80">
                    </ColumnDefinition>
                    <ColumnDefinition Width="*">
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="arrow.png" VerticalOptions="Center" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Text="Configuração">
                </Label>
            </Grid>
            <Grid BackgroundColor="White" HeightRequest="2">
            </Grid>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                    <RowDefinition Height="Auto">
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToEditProfileCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="20" VerticalOptions="Center" HorizontalOptions="Start" Text="Editar Perfil">
                    </Label>
                    <Grid BackgroundColor="White" HeightRequest="1">
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToInviteFriendsCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="20" VerticalOptions="Center" HorizontalOptions="Start" Text="Convidar Amigos">
                    </Label>
                    <Grid BackgroundColor="White" HeightRequest="1">
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="2">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToUseTermsCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="20" VerticalOptions="Center" HorizontalOptions="Start" Text="Termos de Uso">
                    </Label>
                    <Grid BackgroundColor="White" HeightRequest="1">
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="3">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToPrivacyPolicyCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="20" VerticalOptions="Center" HorizontalOptions="Start" Text="Política de Privacidade">
                    </Label>
                    <Grid BackgroundColor="White" HeightRequest="1">
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="4">
                    <Label Margin="20" VerticalOptions="Center" HorizontalOptions="Start" Text="Versão do Aplicativo">
                    </Label>
                    <Grid BackgroundColor="White" HeightRequest="1">
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DeleteAccountCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="20" VerticalOptions="Center" HorizontalOptions="Start" Text="Deletar Conta">
                    </Label>
                    <Grid BackgroundColor="White" HeightRequest="1">
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="6">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToChangePasswordCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="20" VerticalOptions="Center" HorizontalOptions="Start" Text="Alterar Senha">
                    </Label>
                    <Grid BackgroundColor="White" HeightRequest="1">
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="7">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding LogoutCommand}">
                        </TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Label Margin="20" VerticalOptions="Center" HorizontalOptions="Start" Text="Sair">
                    </Label>
                    <Grid BackgroundColor="White" HeightRequest="1">
                    </Grid>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Grid IsVisible="{Binding IsLoading}">
            <Grid BackgroundColor="{StaticResource AppBackgroundColor}" Opacity="0.8">
            </Grid>
            <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </Grid>
</views:MvxContentPage>