Visib.Mobile/Visib.Mobile/Views/EditProfileView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns:behaviors="clr-namespace:Visib.Mobile.Behaviors;assembly=Visib.Mobile" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:Visib.Mobile.Controls" BackgroundColor="{StaticResource AppBackgroundColor}" xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Visib.Mobile.Views.EditProfileView">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70">
                </RowDefinition>
                <RowDefinition Height="Auto">
                </RowDefinition>
                <RowDefinition Height="120">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="70">
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,10,0,0">
                <Grid HeightRequest="58">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="arrow.png" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Text="Editar Perfil">
                    </Label>
                </Grid>
                <Grid BackgroundColor="White" HeightRequest="2">
                </Grid>
            </StackLayout>
            <Grid Grid.Row="2" Padding="20,5">
                <ffimageloading:CachedImage ErrorPlaceholder="defaultuser.png" LoadingPlaceholder="defaultuser.png" DownsampleToViewSize="true" VerticalOptions="Start" Source="{Binding ProfilePicture}">
                    <ffimageloading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TakeProfilePicture}" />
                    </ffimageloading:CachedImage.GestureRecognizers>
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>
            </Grid>
            <ScrollView Grid.Row="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45">
                        </RowDefinition>
                        <RowDefinition Height="2">
                        </RowDefinition>
                        <RowDefinition Height="45">
                        </RowDefinition>
                        <RowDefinition Height="2">
                        </RowDefinition>
                        <RowDefinition Height="45">
                        </RowDefinition>
                        <RowDefinition Height="2">
                        </RowDefinition>
                        <RowDefinition Height="45">
                        </RowDefinition>
                        <RowDefinition Height="2">
                        </RowDefinition>
                        <RowDefinition Height="Auto">
                        </RowDefinition>
                        <RowDefinition Height="2">
                        </RowDefinition>
                        <RowDefinition Height="45">
                        </RowDefinition>
                        <RowDefinition Height="2">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Nome" FontSize="20" Grid.Row="0" Margin="20,0,0,0" VerticalOptions="Center" Grid.Column="0" />
                    <controls:CustomEntry Text="{Binding Name, Mode=TwoWay}" TextColor="White" Grid.Column="1" VerticalOptions="Center" FontSize="20" Margin="20,0,0,0">
                    </controls:CustomEntry>
                    <Grid BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                    </Grid>
                    <Label Text="País" FontSize="20" Grid.Row="2" Margin="20,0,0,0" VerticalOptions="Center" Grid.Column="0" />
                    <controls:CustomEntry Text="{Binding Country, Mode=TwoWay}" Grid.Row="2" TextColor="White" Grid.Column="1" VerticalOptions="Center" FontSize="20" Margin="20,0,0,0">
                    </controls:CustomEntry>
                    <Grid BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                    </Grid>
                    <Label Text="Email" FontSize="20" Grid.Row="4" Margin="20,0,0,0" VerticalOptions="Center" Grid.Column="0" />
                    <controls:CustomEntry Text="{Binding Email, Mode=TwoWay}" Grid.Row="4" TextColor="White" Grid.Column="1" Keyboard="Email" VerticalOptions="Center" FontSize="20" Margin="20,0,0,0">
                    </controls:CustomEntry>
                    <Grid BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                    </Grid>
                    <Label Text="Telefone" FontSize="20" Grid.Row="6" Margin="20,0,0,0" VerticalOptions="Center" Grid.Column="0" />
                    <controls:CustomEntry Text="{Binding Phone, Mode=TwoWay}" Grid.Row="6" TextColor="White" Grid.Column="1" VerticalOptions="Center" Keyboard="Numeric" FontSize="20" Margin="20,0,0,0">
                         <controls:CustomEntry.Behaviors>
                                                <behaviors:MaskedBehavior Mask="(XX)XXXXX-XXXX">
                                                </behaviors:MaskedBehavior>
                                            </controls:CustomEntry.Behaviors>
                    </controls:CustomEntry>
                    <Grid BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7">
                    </Grid>
                    <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Text="Sobre" FontSize="20" Margin="20,0,0,0" VerticalOptions="Center" />
                        <controls:CustomEditor Text="{Binding About, Mode=TwoWay}" TextColor="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="12" Margin="20,0" BackgroundColor="Transparent">
                        </controls:CustomEditor>
                    </StackLayout>
                    <Grid BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="9">
                    </Grid>
                </Grid>
            </ScrollView>
            <Grid Padding="20,10" Grid.Row="4">
                <Frame BackgroundColor="#008cff" Padding="0" CornerRadius="25">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                    </Frame.GestureRecognizers>
                    <Label Text="SALVAR" HorizontalOptions="Center" FontSize="20" VerticalOptions="Center" />
                </Frame>
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding IsLoading}">
            <Grid BackgroundColor="{StaticResource AppBackgroundColor}" Opacity="0.8">
            </Grid>
            <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </Grid>
</views:MvxContentPage>