Visib.Mobile/Visib.Mobile/Views/FollowersView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns:forms1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" BackgroundColor="{StaticResource AppBackgroundColor}" xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Visib.Mobile.Views.FollowersView">
    <Grid x:Name="MainGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HeightRequest="55">
                <Label HorizontalOptions="Center" VerticalOptions="Center" Text="Seguidores" />
            </Grid>
            <Label Grid.Row="0" HorizontalOptions="End" FontSize="24" WidthRequest="25" Text="X" Margin="0,10,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}" />
                </Image.GestureRecognizers>
            </Label>
            <ListView BackgroundColor="Transparent" SeparatorColor="Transparent" SelectionMode="None" Grid.Row="1" ItemsSource="{Binding Followers}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" CachingStrategy="RecycleElement" IsRefreshing="{Binding IsLoading}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="*">
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="90">
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <forms1:CachedImage Margin="5" Source="{Binding UserPicture}" WidthRequest="40" Aspect="AspectFill" HorizontalOptions="Center" VerticalOptions="StartAndExpand" ErrorPlaceholder="defaultuser.png" LoadingPlaceholder="defaultuser.png">
                                    <forms1:CachedImage.Transformations>
                                        <transformations:CircleTransformation />
                                    </forms1:CachedImage.Transformations>
                                </forms1:CachedImage>
                                <StackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label FontSize="13" Text="{Binding Name}" />
                                </StackLayout>
                                <Grid IsVisible="{Binding IsFollowing, Converter={StaticResource BooleanInverterConverter}}" HorizontalOptions="End" WidthRequest="90" HeightRequest="30" Grid.Column="2" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.FollowCommand, Source={x:Reference MainGrid}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Frame CornerRadius="30" Padding="0" BackgroundColor="#fce200">
                                        <Label Text="+ SEGUIR" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black">
                                        </Label>
                                    </Frame>
                                </Grid>
                                <Grid IsVisible="{Binding IsFollowing}" HorizontalOptions="End" WidthRequest="90" HeightRequest="30" Grid.Column="2" VerticalOptions="Center">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.UnfollowCommand, Source={x:Reference MainGrid}}" CommandParameter="{Binding .}" />
                                    </Grid.GestureRecognizers>
                                    <Frame CornerRadius="30" Padding="0" BackgroundColor="#006780">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                            <Image WidthRequest="10" Aspect="AspectFill" Source="check.png" VerticalOptions="Center" />
                                            <Label Text="SEGUINDO" FontSize="10" TextColor="White">
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </Grid>
                                <Grid Grid.Row="1" Margin="0,10,0,0" Grid.Column="0" HeightRequest="1" BackgroundColor="White" Grid.ColumnSpan="3" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid IsVisible="{Binding IsLoading}">
            <Grid BackgroundColor="{StaticResource AppBackgroundColor}" Opacity="0.8" />
            <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center" />
        </Grid>
    </Grid>
</views:MvxContentPage>