Visib.Mobile/Visib.Mobile/Views/ForgotPasswordView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage Title="Recuperar senha" x:TypeArguments="viewModels:ForgotPasswordViewModel" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns:viewModels="clr-namespace:Visib.Mobile.ViewModels;assembly=Visib.Mobile" xmlns:controls="clr-namespace:Visib.Mobile.Controls;assembly=Visib.Mobile" BackgroundColor="{StaticResource AppBackgroundColor}" x:Class="Visib.Mobile.Views.ForgotPasswordView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Margin="0,100,0,0">
                        <Label VerticalOptions="Center" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="Digite seu email ou telefone aqui que nós enviaremos um link de recuperação" FontSize="15" FontAttributes="None" TextColor="#FFFFFFFF" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackLayout>
                            <Grid Margin="0,20,0,0">
                                <Frame Padding="0" CornerRadius="20" WidthRequest="300" BorderColor="White" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="60">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <controls:CustomEntry Grid.Column="1" Text="{Binding Username}" HorizontalTextAlignment="Center" TextColor="White" Placeholder="Email" PlaceholderColor="White">
                                        </controls:CustomEntry>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </Grid>
                    <Grid Margin="0,20,0,0" Grid.Row="2">
                        <Frame HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300" HeightRequest="18" BackgroundColor="#FF008cff" CornerRadius="20">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Label Text="ENVIAR" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" FontAttributes="None" TextColor="#FFFFFFFF" />
                        </Frame>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</views:MvxContentPage>