Visib.Mobile/Visib.Mobile/Views/PrivacyPolicyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentPage xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:controls="clr-namespace:Visib.Mobile.Controls" BackgroundColor="{StaticResource AppBackgroundColor}" xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Visib.Mobile.Views.PrivacyPolicyView">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70">
                </RowDefinition>
                <RowDefinition Height="*">
                </RowDefinition>
                <RowDefinition Height="70">
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Margin="0,10,0,0">
                <Grid HeightRequest="58">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80">
                        </ColumnDefinition>
                        <ColumnDefinition Width="*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image Source="arrow.png" VerticalOptions="Center" HorizontalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBackCommand}">
                            </TapGestureRecognizer>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center" Text="Política de Privacidade">
                    </Label>
                </Grid>
                <Grid BackgroundColor="White" HeightRequest="2">
                </Grid>
            </StackLayout>
            <ScrollView Padding="20" Grid.Row="1">
                <Label Text="{Binding PrivacyPolicyText}" />
            </ScrollView>
            <Grid Padding="20,10" Grid.Row="2">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CloseCommand}"></TapGestureRecognizer>
                </Grid.GestureRecognizers>
                <Frame BackgroundColor="#008cff" Padding="0" CornerRadius="25">
                    <Label Text="ACEITAR" HorizontalOptions="Center" FontSize="20" VerticalOptions="Center" />
                </Frame>
            </Grid>
        </Grid>
        <Grid IsVisible="{Binding IsLoading}">
            <Grid BackgroundColor="{StaticResource AppBackgroundColor}" Opacity="0.8">
            </Grid>
            <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center">
            </ActivityIndicator>
        </Grid>
    </Grid>
</views:MvxContentPage>