Visib.Mobile/Visib.Mobile/Views/SignupView.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" xmlns:viewModels="clr-namespace:Visib.Mobile.ViewModels;assembly=Visib.Mobile" xmlns:controls="clr-namespace:Visib.Mobile.Controls;assembly=Visib.Mobile" xmlns:behaviors="clr-namespace:Visib.Mobile.Behaviors;assembly=Visib.Mobile" Title="{Binding Title}" BackgroundColor="{StaticResource AppBackgroundColor}" x:Class="Visib.Mobile.Views.SignupView">
    <ContentPage.Content>
            <Grid Padding="0,40,0,0">
                <ScrollView>
                    <Grid>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="300" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="0,50,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" IsVisible="{Binding IsPhone}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeModeCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Telefone" FontSize="20" FontAttributes="None" TextColor="#fce200" HorizontalOptions="Center" />
                                    <Grid HorizontalOptions="Center" BackgroundColor="#fce200" WidthRequest="80" HeightRequest="2" />
                                </StackLayout>
                                <StackLayout Grid.Column="0" IsVisible="{Binding IsEmail}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeModeCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Telefone" FontSize="20" FontAttributes="None" TextColor="White" HorizontalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" IsVisible="{Binding IsEmail}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeModeCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Email" FontSize="20" FontAttributes="None" TextColor="#fce200" HorizontalOptions="Center" />
                                    <Grid HorizontalOptions="Center" BackgroundColor="#fce200" WidthRequest="80" HeightRequest="2" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" IsVisible="{Binding IsPhone}">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ChangeModeCommand}" />
                                    </StackLayout.GestureRecognizers>
                                    <Label Text="Email" FontSize="20" FontAttributes="None" TextColor="White" HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1" Margin="0,20,0,0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TakePictureCommand}" />
                                </Grid.GestureRecognizers>
                                <Image Source="{Binding Image}" VerticalOptions="Center" WidthRequest="97" HorizontalOptions="Center" />
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1" Margin="0,20,0,0">
                                <Frame CornerRadius="10" WidthRequest="300" Padding="0" BorderColor="White" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <controls:CustomEntry Text="{Binding Name, Mode=TwoWay}" TextColor="White" Grid.Column="1" Placeholder="Nome" HorizontalTextAlignment="Center" PlaceholderColor="White" />
                                    </Grid>
                                </Frame>
                            </Grid>
                            <Grid IsVisible="{Binding IsPhone}" Margin="0,20,0,0" Grid.Row="4" Grid.Column="1" HeightRequest="46" WidthRequest="100">
                                <Frame CornerRadius="10" WidthRequest="300" Padding="0" BorderColor="White" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <controls:CustomEntry Text="{Binding Phone, Mode=TwoWay}" TextColor="White" Grid.Column="1" Placeholder="Telefone" HorizontalTextAlignment="Center" Keyboard="Numeric" PlaceholderColor="White">
                                            <controls:CustomEntry.Behaviors>
                                                <behaviors:MaskedBehavior Mask="(XX)XXXXX-XXXX">
                                                </behaviors:MaskedBehavior>
                                            </controls:CustomEntry.Behaviors>
                                        </controls:CustomEntry>
                                    </Grid>
                                </Frame>
                            </Grid>
                            <Grid IsVisible="{Binding IsEmail}" Margin="0,20,0,0" Grid.Row="4" Grid.Column="1" HeightRequest="46" WidthRequest="100">
                                <Frame CornerRadius="10" WidthRequest="300" Padding="0" BorderColor="White" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <controls:CustomEntry Keyboard="Email" Text="{Binding Email, Mode=TwoWay}" TextColor="White" Grid.Column="1" Placeholder="Email" HorizontalTextAlignment="Center" PlaceholderColor="White">
                                        </controls:CustomEntry>
                                    </Grid>
                                </Frame>
                            </Grid>
                            <Grid Margin="0,20,0,0" Grid.Row="5" Grid.Column="1" HeightRequest="46" WidthRequest="100">
                                <Frame CornerRadius="10" WidthRequest="300" Padding="0" BorderColor="White" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <controls:CustomEntry Text="{Binding Password, Mode=TwoWay}" TextColor="White" IsPassword="True" Grid.Column="1" Placeholder="Senha" HorizontalTextAlignment="Center" PlaceholderColor="White" />
                                    </Grid>
                                </Frame>
                            </Grid>
                            <Grid Margin="0,20,0,0" Grid.Row="6" Grid.Column="1" HeightRequest="46" WidthRequest="100">
                                <Frame CornerRadius="10" WidthRequest="300" Padding="0" BorderColor="White" HeightRequest="46" HorizontalOptions="Center" BackgroundColor="Transparent">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="20" />
                                        </Grid.ColumnDefinitions>
                                        <controls:CustomEntry Text="{Binding ConfirmPassword, Mode=TwoWay}" TextColor="White" IsPassword="True" Grid.Column="1" Placeholder="Confirmar Senha" HorizontalTextAlignment="Center" PlaceholderColor="White" />
                                    </Grid>
                                </Frame>
                            </Grid>
                            <Grid Grid.Column="1" Margin="0,20,0,0" Grid.Row="7" HeightRequest="50">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SendCommand}" />
                                </Grid.GestureRecognizers>
                                <Frame BackgroundColor="#008cff" Padding="0" CornerRadius="10" WidthRequest="300">
                                    <Grid>
                                        <Label Text="Cadastrar" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="HelveticaNeue#400" FontSize="20" FontAttributes="None" TextColor="#FFFFFFFF" />
                                    </Grid>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Grid>
                </ScrollView>
                <Grid IsVisible="{Binding IsLoading}">
                    <Grid BackgroundColor="{StaticResource AppBackgroundColor}" Opacity="0.8">
                    </Grid>
                    <ActivityIndicator IsRunning="True" HorizontalOptions="Center" Color="White" VerticalOptions="Center">
                    </ActivityIndicator>
                </Grid>
            </Grid>
    </ContentPage.Content>
</views:MvxContentPage>